{
  "name": "swaasth",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace medbill-frontend",
    "build": "npm run build --workspace medbill-frontend",
    "cap:sync": "npm run sync:firebase --workspace medbill-frontend && cap sync android",
    "sync:android": "npm run cap:sync",
    "deploy:firestore-rules": "npx firebase-tools deploy --only firestore:rules"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.0"
  }
}
